
spring.datasource.url= jdbc:mysql://localhost:3306/studentData?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
